\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эволюция решения схемы неявный левый уголок для задачи А в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:implicit_left_evolution}{{1}{2}{Эволюция решения схемы неявный левый уголок для задачи А в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эволюция решения схемы квадрат для задачи Б в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:squre}{{2}{3}{Эволюция решения схемы квадрат для задачи Б в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}{figure.2}{}}
\gdef \@abspage@last{3}
