\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эволюция решения схемы неявный левый уголок для задачи А в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:implicit_left_evolution}{{1}{2}{Эволюция решения схемы неявный левый уголок для задачи А в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эволюция решения схемы квадрат для задачи Б в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:squre}{{2}{3}{Эволюция решения схемы квадрат для задачи Б в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Эволюция решения схемы квадрат острый импульс для задачи Б в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:squre_rectangle}{{3}{4}{Эволюция решения схемы квадрат острый импульс для задачи Б в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Эволюция решения схемы Федоренко для задачи Ц в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Fedorenko}{{4}{4}{Эволюция решения схемы Федоренко для задачи Ц в моменты времени $t = 0$, $1.25$, $2.5$, $3.75$, $5.0$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сходимость схемы неявный левый уголок}}{5}{table.1}\protected@file@percent }
\newlabel{tab:convergence_implicit_left}{{1}{5}{Сходимость схемы неявный левый уголок}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сходимость схемы квадрат}}{5}{table.2}\protected@file@percent }
\newlabel{tab:convergence_box}{{2}{5}{Сходимость схемы квадрат}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сходимость схемы Федоренко}}{5}{table.3}\protected@file@percent }
\newlabel{tab:convergence_fedorenko}{{3}{5}{Сходимость схемы Федоренко}{table.3}{}}
\gdef \@abspage@last{6}
